DATABASE_URL=postgresql://postgres.godvlxtqykxhceirnkaa:qXT54tGzCENxHmSA@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
SECRET_KEY=change-me-please
ACCESS_TOKEN_EXPIRE_MINUTES=60
   
MAIL_USERNAME=9d4c26001@smtp-brevo.com
MAIL_PASSWORD=VrGtj5y9xYLIQq8J
MAIL_FROM=musemakwelibelyse@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.brevo.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
