
DATABASE_URL=postgresql://postgres.vlxwjiktowwzypadnzun:1NAzkfoMm0n0TPIl@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require
SECRET_KEY=change-me-please
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPABASE_URL=https://vlxwjiktowwzypadnzun.supabase.co
SUPABASE_KEY=sb_secret_e-N5yCa8RTx6Ggfdh73sOg_sp6Q8SVh
MAIL_USERNAME=9d4c26001@smtp-brevo.com
MAIL_PASSWORD=VrGtj5y9xYLIQq8J
MAIL_FROM=musemakwelibelyse@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.brevo.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
