# DATABASE_URL=postgresql://postgres:musema123@localhost:5432/customer_complaint
DATABASE_URL=postgresql://customer_complaint_user:QzB8ypyjU3CatguHvU2A3KOaTItFztFD@dpg-d4a6e8fpm1nc73cm8qog-a.oregon-postgres.render.com/customer_complaint
SECRET_KEY=change-me-please
ACCESS_TOKEN_EXPIRE_MINUTES=60
